# KSSEDR

./: Az.KeyVault.AutoRotate.sln  LICENSE  README.md  payloda.txt
src/Az.KeyVault.AutoRotate/: Az.KeyVault.AutoRotate.csproj  Dockerfile  EventHubTriggerFunction.cs  IsAlive.cs  extensions.json
src/Az.KeyVault.AutoRotate/Properties/: launchSettings.json  serviceDependencies.rotate-dev-euw-applan-funapp2 - Zip Deploy.json
src/Az.KeyVault.AutoRotate/Properties/ServiceDependencies/rotate-dev-euw-applan-funapp2 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/RG.UseExample/: RG.UseExample.deployproj  main.bicep  roleAssignments.bicep
src/Rg.FunApp/: Rg.FunApp.deployproj  main.bicep
